# jissues

./: .bowerrc  .drone.yml  .gitignore  .htaccess  .npmrc  .php-cs-fixer.php  .php_cs  .travis.yml  Gruntfile.js  README.md  Vagrantfile  behat-travis.yml  behat.yml  bower.json  build-jenkins.xml  build.xml  composer.json  configuration.example.php  credits.json  index.php  library_changes.txt  package-lock.json  package.json  phpunit-jenkins.xml  phpunit.travis.xml  phpunit.xml  phpunit.xml.dist  renovate.json  ruleset.xml  webpack.mix.js
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.openshift/action_hooks/: deploy  pre_start_php
.travis/apache2/: virtualhost.local-dist
.travis/scripts/: apache2-configure.sh  apache2-vhost.sh  apt-get.sh
Documentation/: CLI-script.md  CLI-skript.md  Dependencies.md  Dependency-Injection.md  Transifex.md  access-control.md  app-debug.md  app-system.md  app-text.md  app-tpl.md  avatars.md  config-editor.md  database.md  debugging.md  documentation.md  github-authentication.md  localization.md  pagination.md  session.md  virtual-test-server.md
Documentation/Applications/: Activity.md  Debug.md  Documentor.md  GitHub.md  Groups.md  Projects.md  Support.md  System.md  Text.md  Tracker.md  Users.md
Documentation/Development/: Asset-Management.md  CLI-application.md  Database-Migrations.md  Dependencies.md  Directory-Structure.md  Doctrine.md  Graphics.md  Openshift.md  Testing.md  Virtual-Test-Server.md
Documentation/Internationalisation/: Crowdin.md  Languages.md  Localisation.md  Transifex.md
Documentation/Users/: Access-Control.md  GitHub-Authentication.md
administrator/: index.php
administrator/components/com_tracker/: controller.php  tracker.php
administrator/includes/: application.php  defines.php  framework.php  toolbar.php
administrator/templates/isis/: error.php
application/: bootstrap.php  defines.php  framework.php  web.php
assets/js/: color-select.js  jtracker-tmpl.js  jtracker.js  uploader-img.js
assets/js/text/: article-edit.js  (+1 more)
assets/scss/: jtracker-rtl.scss  jtracker.scss  markitup.scss  octicons.scss
cli/: Custom_jtracker.xml  indexmaker.php  installer.php  processcsv.php  readme.md  retrievecomments.php  retrieveissues.php  tracker.php
cli/Application/: Application.php  ConsoleApplication.php
cli/completions/: Custom_jtracker.xml  jtracker.fish  tpl_jtracker.fish
components/com_tracker/: tracker.php
components/com_users/: controller.php  router.php
etc/: config.dist.json  config.openshift.json  config.travis.json  config.vagrant.json  mysql.sql  routes.json
etc/migrations/: 20160611001.sql  20160612001.sql  20160612002.sql  20160910001.sql  20170723001.sql  20180218001.sql  20200310001.sql
features/: admin-menu.feature  guest-menu.feature  guest-multilang.feature  project-list.feature  user-menu.feature
features/bootstrap/: FeatureContext.php
hooks/: bootstrap.php  receivecomments.php  receiveissues.php
includes/: bootstrap.php  defines.php  framework.php
language/en-GB/: en-GB.com_tracker.ini  en-GB.mod_toolbar.ini  en-GB.mod_toolbar.sys.ini  en-GB.tpl_protostar.ini  en-GB.tracker.ini
libraries/: config.example.php  tracker.php
libraries/luminous/: loader.php
logs/: .gitignore
model/: issues.php
modules/mod_menu/: mod_menu.php
platformApp/: index.php  library_changes.txt
platformApp/cli/: installer.php  processcsv.php
platformApp/csv/: 2012_10-12.csv
platformApp/hooks/: bootstrap.php  cms.php  receivecomments.php  receiveissues.php
platformApp/includes/: bootstrap.php  defines.php
platformApp/libraries/: tracker.php
sql/: adminuser.sql  mysql.sql  sampledata.sql
src/Application/: AbstractHooksApplication.php  AbstractTrackerApplication.php  SiteApplication.php
src/Controller/: AbstractTrackerController.php
src/JTracker/: AppInterface.php  Application.php  ApplicationTrait.php  Container.php  Kernel.php
src/Router/: TrackerRouter.php
table/: issue.php
template/: index.php
template/css/: template.css
templates/: diff.twig  editor.twig  exception.twig  fields.twig  footerMenu.twig  index.twig  issues.index.twig  lang-switcher.twig  markdownpreview.index.twig  testcontainer.twig  topMenu.twig  trackerMenu.twig  uploader.full.twig
templates/JTracker/: default.php  exception.php  trackerMenu.twig
templates/activity/: activity.index.twig  projectactivity.index.twig  snapshot.index.twig  totaluseractivity.index.twig  useractivity.index.twig
templates/debug/: debug.index.twig  logfields.twig  logs.index.twig  monologs.index.twig
templates/documentor/: documentation.index.twig
templates/github/: hooks.index.twig  labels.index.twig  milestones.index.twig  stats.index.twig
templates/groups/: group.edit.twig  groups.index.twig
templates/joomla/: index.php  templateDetails.xml
templates/php/: default.php  exception.php  trackerMenu.php
templates/projects/: project.add.twig  project.edit.twig  project.index.twig  projects.index.twig
templates/protostar/: component.php  index.php
templates/support/: devdox.index.twig  documentation.index.twig  icons.index.twig  markdown.index.twig
templates/system/: config.index.twig  phpInfo.index.twig  phpinfo.index.twig  routes.index.twig
templates/text/: article.edit.twig  article.show.twig  articles.index.twig  page.index.twig
templates/tracker/: categories.index.twig  category.add.twig  category.edit.twig  filters.twig  group.edit.twig  groups.index.twig  hooks.index.twig  icons.index.twig  issue.add.twig  issue.edit.twig  issue.index.twig  issues.index.twig  issues.index.twig.bak  issues.project.edit.twig  markdownpreview.index.twig  project.edit.twig  project.index.twig  projects.index.twig  tracker.filters.twig
templates/users/: user.edit.twig  user.index.twig  users.index.twig
tests/: bootstrap.php
view/: issues.php
www/: .htaccess  index.php  robots.txt
www/.well-known/: security.txt
www/css/: template.css
www/fonts/: icomoon-extended.eot  icomoon-joomla.eot  icomoon.eot  index.html  style.css
www/js/: jtracker-js-templates.js  jtracker.js
www/media/: mix-manifest.json
(+1467 files in other folders)
