<VirtualHost *:80>
    ServerName %hostname%
    ServerAdmin admin@example.com

    DocumentRoot %basedir%/www

    <Directory %basedir%/www/>
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
		Require all granted
        SetEnv JTRACKER_ENVIRONMENT travis
    </Directory>

    # Wire up Apache to use Travis CI's php-fpm.
      <IfModule mod_fastcgi.c>
        AddHandler php5-fcgi .php
        Action php5-fcgi /php5-fcgi
        Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
        FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
      </IfModule>
</VirtualHost>
