// CSS Reset
@import "../../../media/jui/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

// Grid system and page structure
@import "../../../media/jui/less/scaffolding.less";
@import "../../../media/jui/less/grid.less";
@import "../../../media/jui/less/layouts.less";

// Base CSS
@import "../../../media/jui/less/type.less";
@import "../../../media/jui/less/code.less";
@import "../../../media/jui/less/forms.less";
@import "../../../media/jui/less/tables.less";

// Components: common
// @import "../../../media/jui/less/sprites.less";
@import "../../../media/jui/less/dropdowns.less";
@import "../../../media/jui/less/wells.less";
@import "../../../media/jui/less/component-animations.less";
@import "../../../media/jui/less/close.less";

// Components: Buttons & Alerts
@import "../../../media/jui/less/buttons.less";
@import "../../../media/jui/less/button-groups.less";
@import "../../../media/jui/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../media/jui/less/navs.less";
@import "../../../media/jui/less/navbar.less";
@import "../../../media/jui/less/breadcrumbs.less";
@import "../../../media/jui/less/pagination.less";
@import "../../../media/jui/less/pager.less";

// Components: Popovers
@import "../../../media/jui/less/modals.less";
@import "../../../media/jui/less/tooltip.less";
@import "../../../media/jui/less/popovers.less";

// Components: Misc
@import "../../../media/jui/less/thumbnails.less";
@import "../../../media/jui/less/labels-badges.less";
@import "../../../media/jui/less/progress-bars.less";
@import "../../../media/jui/less/accordion.less";
@import "../../../media/jui/less/carousel.less";
@import "../../../media/jui/less/hero-unit.less";

// Utility classes
@import "../../../media/jui/less/utilities.less";

// RESPONSIVE CLASSES
// ------------------

@import "../../../media/jui/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../../../media/jui/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/jui/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/jui/less/responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/jui/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary

// Icon Font
@import "icomoon.less";

// Bootstrap 2.2.2 Media
@import "media.less";

/* Site Body Styles */
body.site{
	padding-top: 37px;
	background-color: #f4f6f7;
}
body.site.fluid{
	background-color: #ffffff;
}
.thumbnail {
	margin-bottom:9px;
}
.accordion-group {
	background:#fff;
}
.select[multiple], select[size] {
	height:28px;
}
/* Site Title (if no logo) */
.site-title {
	font-size: 40px;
	line-height: 48px;
	font-weight: bold;
}
.brand {
	color: darken(@linkColor, 20%);
	.transition(color .5s linear);
}
.brand:hover {
	color: @linkColor;
	text-decoration: none;
}
/* Header */
.header .finder {
	margin-top: 14px;
}
.header .finder .btn{
	margin-top: 0px;
}
/* Nav */
.navigation{
	padding: 5px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
	margin-bottom: 10px;
}
.navigation .nav-pills{
	margin-bottom: 0;
}
/* Hero Banner Unit */
.hero-unit{
	background-color: #08C;
}
.hero-unit > *{
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Container */
.container{
	max-width: 960px;
}
.body .container{
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
}
/* Wells */
.well .page-header{
	margin: 0px 0px 5px 0px;
}
/* Headings */

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 1.5) 0;
}
h1 { font-size: 26px; line-height: 28px; }
h2 { font-size: 22px; line-height: 24px; }
h3 { font-size: 18px; line-height: 20px; }
h4 { font-size: 14px; line-height: 16px; }
h5 { font-size: 13px; line-height: 15px; }
h6 { font-size: 12px; line-height: 14px; }
/* Module */
.module-header {
	padding-bottom: 17px;
	margin: 20px 0 18px 0;
	border-bottom: 1px solid #eeeeee;
}
/* Single Item */
.item-title {
	margin-bottom:9px;
}
.item-content {
	margin:18px 0;
}
.item-subtitle {
	margin-bottom:9px;
}
.pull-right.item-image {
	margin:0 0 18px 20px;
}
.pull-left.item-image {
	margin:0 20px 18px 0;
}
.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
	left:initial;
	right:0;
}
.article-index {
	margin:0 0 10px 10px;
}
/* List */
.list-item-title {
	margin-bottom:9px;
}
.list-item-content {
	margin:18px 0;
}
.list-item-subtitle {
	margin-bottom:9px;
}
/* More Items */
.items-more,
.content-links {
	padding: 15px 0;
}
/* Breadcrumbs */
.breadcrumb {
	margin: 10px 0;
}
/* Caption fixes */
.img_caption .left {
	float: left;
	margin-right: 1em;
}

.img_caption .right {
	float: right;
	margin-left: 1em;
}

.img_caption .left p {
	clear: left;
	text-align: center;
}

.img_caption .right p {
	clear: right;
	text-align: center;
}

.img_caption  {
	text-align: center!important;
}

.img_caption.none {
	margin-left:auto;
	margin-right:auto;
}
/* Aside Subnavs */
#aside .nav .nav-child {
	border-left: 2px solid @tableBorder;
	padding-left: 5px;
}
/* Navigation Submenus */
// The dropdown menu (ul)
// ----------------------
.navigation {
	.nav-child {
		position: absolute;
		top: 95%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(6px);
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		 -moz-background-clip: padding;
		      background-clip: padding-box;
		
		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}
		
		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}
		
		// Links within the dropdown menu
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
		}
	}
	.nav > li {
		position: relative;
	}
	.nav > li:hover > .nav-child,
	.nav > li > a:focus + .nav-child, {
		display: block;
	}
	.nav-child:before {
	  position: absolute;
	  top: -7px;
	  left: 9px;
	  display: inline-block;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #ccc;
	  border-left: 7px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	.nav-child:after {
	  position: absolute;
	  top: -6px;
	  left: 10px;
	  display: inline-block;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #ffffff;
	  border-left: 6px solid transparent;
	  content: '';
	}
}

// Hover state
// -----------
.navigation .nav-child li > a:hover,
.navigation .nav-child li > a:focus,
.navigation .nav-child:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

// Joomla template additions
/* Navbar */
body .navbar,
body .navbar-fixed-top{
	margin-bottom: 0;
}

/* Header */
.header{
	#gradient > .radial(@headerBackgroundHighlight, @headerBackground);
	border-top: 1px solid lighten(@headerBackground, 20%);
	border-bottom: 1px solid darken(@headerBackground, 10%);
	padding: 5px;

}
.navbar .btn-navbar{
	background: #17568c; /* Old browsers */
	background: -moz-linear-gradient(top,  #17568c 0%, #1a3867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#17568c), color-stop(100%,#1a3867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #17568c 0%,#1a3867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #17568c 0%,#1a3867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #17568c 0%,#1a3867 100%); /* IE10+ */
	background: linear-gradient(top,  #17568c 0%,#1a3867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17568c', endColorstr='#1a3867',GradientType=0 ); /* IE6-9 */

	border: 1px solid #0D2242;
	margin-bottom: 2px;
}
/* Logo */
.logo{
	width: 100%;
	max-width: 143px;
	line-height: 50px;
	height: auto;
}
.container-logo{
	text-align: center;
}
/* Page Title */
.page-title{
	color:white;
	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.8);
	font-weight:normal;
	font-size: 30px;
	line-height: 50px;
	margin: 0;
}
.nav-list > li > a {
	border-bottom: 1px solid #eee;
}

/* Subnav */
.subnav {
	background-color: lighten(@headerBackgroundHighlight, 5%);
	border-top: 1px solid lighten(@headerBackgroundHighlight, 20%);
	border-bottom: 1px solid darken(@headerBackground, 10%);
	padding: 5px;
	margin-bottom: 10px;
	
	.nav-pills {
		margin-bottom: 0;
	}
	.nav-pills > li > a {
		color: @white;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
		border: 1px solid transparent;
		.transition(all .5s ease-in-out);
		
		&:hover {
			.box-shadow (inset 0px -1px 0px rgba(255, 255, 255, 0.2));
			background-color: darken(@headerBackgroundHighlight, 10%);
			border: 1px solid darken(@headerBackgroundHighlight, 20%);
		}
	}
	.nav-pills > li.active > a {
		.box-shadow (inset 0px 1px 0px rgba(255, 255, 255, 0.5));
		border: 1px solid darken(@headerBackgroundHighlight, 10%);
		background-color: lighten(@headerBackgroundHighlight, 10%);
		
		&:hover {
			background-color: darken(@headerBackgroundHighlight, 5%);
			border: 1px solid darken(@headerBackgroundHighlight, 10%);
		}
	}
}
.subnav.affix {
	top: 40px;
	left: 0;
	right: 0;
	z-index: 1;
}

/* Nav Inline */
.nav-inline {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
	
	li {
		display: inline;
		margin: 0 5px;
	}
}

/* Thumbnails */
.thumbnail {
	.text-large {
		margin: 4px 0;
	}
	.thumbnail-link {
		position: relative;
		display: block;
	}
	.thumbnail-rating {
		position: absolute;
		top: 5px;
		right: 5px;
		.opacity (80);
	}
	.thumbnail-labels {
		position: absolute;
		left: 5px;
		bottom: 5px;
		.opacity (80);
	}
	.thumbnail-link:hover {
		.thumbnail-rating,
		.thumbnail-labels {
			.opacity (98);
		}
	}
}

/* Labels & Badges */
.label-one,
.badge-one {
	background-color: @oneBackground;
}
.label-two,
.badge-two {
	background-color: @twoBackground;
}
.label-three,
.badge-three {
	background-color: @threeBackground;
}

/* Text Colors */
.text-success {
	color: @successText;
}
.text-info {
	color: @infoText;
}
.text-warning {
	color: @warningText;
}
.text-error {
	color: @errorText;
}
.text-one {
	color: @oneText;
}
.text-two {
	color: @twoText;
}
.text-three {
	color: @threeText;
}
.text-large {
	font-size: 115%;
}
.text-xlarge {
	font-size: 200%;
	line-height: 1.4;
}
.text-xxlarge {
	font-size: 300%;
	line-height: 1.8;
}
.full-width {
	width: 90%;
}

/* Tags */
.item-tags {
	.btn {
		margin-bottom: 5px;
	}
}

/* Button Toggle Fix */
.btn-group > .btn + .dropdown-toggle {
	height: 18px;
}

@media (max-width: 480px) {
	body.site {
		padding-top: 0;
	}
	.item-info > span {
		display:block;
	}
	.blog-item .pull-right.item-image {
		margin:0 0 18px 0;
	}
	.blog-item .pull-left.item-image {
		margin:0 0 18px 0;
		float:none;
	}
	.page-title {
		line-height: 1;
	}
	.header {
		.btn-warning {
			margin-bottom: 5px;
		}
	}
	.subnav.affix {
		position: static;
	}
}
@media (max-width: 768px) {
	.header {
		text-align: center;
	}
	.header,
	.subnav {
		margin-left: -20px;
		margin-right: -20px;
	}
	.header .brand {
		float:none;
		display:block;
		text-align:center;
	}
	.header .nav.pull-right,
	.header-search {
		float:none;
		display:block;
	}
	.header-search form {
		margin: 0;
	}
	.header-search .search-query {
		width: 90%;
	}
	.header .nav-pills > li > a {
		border: 1px solid @tableBorder;
		border-bottom:0;
		margin:0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.header .nav-pills > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.header .nav-pills > li:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.modal.fade {
		top:-100%;
	}
	.nav-tabs {
		border-bottom: 0;
	}
	.nav-tabs > li {
		float: none;
	}
	.nav-tabs > li > a {
		border: 1px solid @tableBorder;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.nav-tabs > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.nav-tabs > li > a:hover {
		border-color: @tableBorder;
		z-index: 2;
	}
	.nav-tabs.nav-dark > li > a {
		border: 1px solid @grayDark;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		border-bottom:1px solid @grayDark;
	}
	.nav-tabs.nav-dark > li > a:hover {
		border-color: @grayDark;
	}
	.nav-pills > li {
		float: none;
	}
	.nav-pills > li > a {
		margin-right: 0;
	}
	.nav-pills > li > a {
		margin-bottom: 3px;
	}
	.nav-pills  > li:last-child > a {
		margin-bottom: 1px;
	}
	.form-search > .pull-left,
	.form-search > .pull-right {
		float:none;
		display:block;
		margin-bottom:9px;
	}
}
@media (max-width: 980px) {
	.navbar-fixed-top {
		margin-bottom:0!important;
		.nav > li > a {
			padding: 8px 5px;
		}
		.search-query {
			width: 150px;
		}
	}
	.header {
		.btn-large {
			padding: 5px 8px;
		}
		.page-title {
			font-size: 22px;
		}
	}
	.item-comment .item-image{
		display:none;
	}
	.well {
		padding: 10px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	#login-form .input-small {
		width: 62px;
	}
}
// Navbar
@media (max-width: @navbarCollapseWidth) {
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-top .navbar-inner .container-fluid {
		padding: 0;
	}
	.navbar .brand {
		margin-top: 2px;
	}
	.navbar .btn-navbar {
		margin-top: 3px;
		margin-right: 3px;
		margin-bottom: 3px;
	}
	.nav-collapse .nav .nav-header {
		color: @white;
	}
	.nav-collapse.collapse.in {
		height: auto !important;
	}
	.nav-collapse .nav,
	.navbar .nav-collapse .nav.pull-right {
		margin: 0;
	}
	.nav-collapse .dropdown-menu {
		margin: 0;
	}
	.nav-collapse .nav > li > a.dropdown-toggle {
		#gradient > .vertical(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
		font-size: 12px;
		font-weight: bold;
		color: @grayLighter;
		text-transform: uppercase;
		padding-left: 15px;
	}
	.nav-collapse .nav li a {
		margin-bottom: 0;
		border-top: 1px solid rgba(255, 255, 255, 0.25);
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
	.nav-collapse .nav li ul li ul.dropdown-menu,
	.nav-collapse .nav li ul li:hover ul.dropdown-menu,
	.nav-collapse .caret {
		display: none !important;
	}
	.nav-collapse .nav > li > a,
	.nav-collapse .dropdown-menu a {
		font-size: 15px;
		font-weight: normal;
		color: @white;
		.border-radius(0);
	}
	.navbar .nav-collapse .nav > li > .dropdown-menu::before,
	.navbar .nav-collapse .nav > li > .dropdown-menu::after,
	.navbar .nav-collapse .dropdown-submenu > a::after {
		display: none;
	}
	.nav-collapse .dropdown-menu li + li a {
		margin-bottom: 0;
	}
	.nav-collapse .navbar-search {
		border-top: 0;
		border-bottom: 0;
		.search-query {
			width: 88%;
		}
	}
}